G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.00300*%
%ADD11C,0.05200*%
%ADD12OC8,0.05937*%
%ADD13R,0.03962X0.03962*%
%ADD14C,0.01600*%
D10*
X0229179Y0191996D02*
X0231080Y0191996D01*
X0230130Y0191996D02*
X0230130Y0194848D01*
X0231080Y0193898D01*
X0232079Y0194373D02*
X0232079Y0192471D01*
X0232554Y0191996D01*
X0233505Y0191996D01*
X0233980Y0192471D01*
X0232079Y0194373D01*
X0232554Y0194848D01*
X0233505Y0194848D01*
X0233980Y0194373D01*
X0233980Y0192471D01*
X0234979Y0193898D02*
X0235930Y0191996D01*
X0236880Y0193898D01*
D11*
X0205279Y0190942D02*
X0205279Y0185742D01*
X0195279Y0185742D02*
X0195279Y0190942D01*
X0185279Y0190942D02*
X0185279Y0185742D01*
X0185279Y0160942D02*
X0185279Y0155742D01*
X0195279Y0155742D02*
X0195279Y0160942D01*
X0205279Y0160942D02*
X0205279Y0155742D01*
D12*
X0235200Y0153185D03*
X0235200Y0143185D03*
X0235200Y0133185D03*
X0235200Y0123185D03*
X0235200Y0113185D03*
X0235200Y0103185D03*
X0235200Y0093185D03*
X0215279Y0062122D03*
X0205279Y0062122D03*
X0195279Y0062122D03*
X0185279Y0062122D03*
X0175279Y0062122D03*
X0155200Y0063185D03*
X0155200Y0073185D03*
X0155200Y0093185D03*
X0155200Y0103185D03*
X0155200Y0113185D03*
X0155200Y0123185D03*
X0155200Y0133185D03*
X0155200Y0143185D03*
X0155200Y0153185D03*
X0155200Y0163185D03*
X0155200Y0173185D03*
X0235200Y0173185D03*
X0235200Y0163185D03*
D13*
X0212897Y0163598D03*
X0192031Y0170882D03*
X0190653Y0181019D03*
X0173625Y0168815D03*
X0159157Y0190862D03*
X0192129Y0107889D03*
X0192228Y0099228D03*
X0206106Y0098244D03*
X0206302Y0103165D03*
X0190456Y0076689D03*
X0199806Y0073834D03*
X0180220Y0076393D03*
X0157090Y0083874D03*
X0227464Y0075606D03*
D14*
X0153303Y0068621D02*
X0153303Y0067953D01*
X0155016Y0067953D01*
X0155016Y0063369D01*
X0155384Y0063369D01*
X0155384Y0067953D01*
X0157175Y0067953D01*
X0159968Y0065160D01*
X0159968Y0063369D01*
X0155384Y0063369D01*
X0155384Y0063000D01*
X0159968Y0063000D01*
X0159968Y0061210D01*
X0158669Y0059910D01*
X0171030Y0059910D01*
X0170710Y0060229D01*
X0170710Y0064014D01*
X0173386Y0066690D01*
X0177171Y0066690D01*
X0179847Y0064014D01*
X0179847Y0060229D01*
X0179528Y0059910D01*
X0181030Y0059910D01*
X0180710Y0060229D01*
X0180710Y0064014D01*
X0183386Y0066690D01*
X0187171Y0066690D01*
X0189847Y0064014D01*
X0189847Y0060229D01*
X0189528Y0059910D01*
X0191030Y0059910D01*
X0190710Y0060229D01*
X0190710Y0064014D01*
X0193386Y0066690D01*
X0197171Y0066690D01*
X0199847Y0064014D01*
X0199847Y0060229D01*
X0199528Y0059910D01*
X0201030Y0059910D01*
X0200710Y0060229D01*
X0200710Y0064014D01*
X0203386Y0066690D01*
X0207171Y0066690D01*
X0209847Y0064014D01*
X0209847Y0060229D01*
X0209528Y0059910D01*
X0211030Y0059910D01*
X0210710Y0060229D01*
X0210710Y0064014D01*
X0212801Y0066105D01*
X0212770Y0067724D01*
X0212761Y0067747D01*
X0212761Y0068201D01*
X0212752Y0068655D01*
X0212761Y0068677D01*
X0212761Y0072545D01*
X0204071Y0081235D01*
X0203706Y0082117D01*
X0203706Y0094663D01*
X0203462Y0094663D01*
X0202524Y0095600D01*
X0202524Y0100765D01*
X0168128Y0100765D01*
X0167246Y0101130D01*
X0160567Y0107809D01*
X0160202Y0108692D01*
X0160202Y0164789D01*
X0156374Y0168616D01*
X0153308Y0168616D01*
X0153303Y0168621D01*
X0153303Y0167749D01*
X0153308Y0167753D01*
X0157092Y0167753D01*
X0159768Y0165077D01*
X0159768Y0161292D01*
X0157092Y0158616D01*
X0153308Y0158616D01*
X0153303Y0158621D01*
X0153303Y0157749D01*
X0153308Y0157753D01*
X0157092Y0157753D01*
X0159768Y0155077D01*
X0159768Y0151292D01*
X0157092Y0148616D01*
X0153308Y0148616D01*
X0153303Y0148621D01*
X0153303Y0147749D01*
X0153308Y0147753D01*
X0157092Y0147753D01*
X0159768Y0145077D01*
X0159768Y0141292D01*
X0157092Y0138616D01*
X0153308Y0138616D01*
X0153303Y0138621D01*
X0153303Y0137749D01*
X0153308Y0137753D01*
X0157092Y0137753D01*
X0159768Y0135077D01*
X0159768Y0131292D01*
X0157092Y0128616D01*
X0153308Y0128616D01*
X0153303Y0128621D01*
X0153303Y0127749D01*
X0153308Y0127753D01*
X0157092Y0127753D01*
X0159768Y0125077D01*
X0159768Y0121292D01*
X0157092Y0118616D01*
X0153308Y0118616D01*
X0153303Y0118621D01*
X0153303Y0117749D01*
X0153308Y0117753D01*
X0157092Y0117753D01*
X0159768Y0115077D01*
X0159768Y0111292D01*
X0157092Y0108616D01*
X0153308Y0108616D01*
X0153303Y0108621D01*
X0153303Y0107749D01*
X0153308Y0107753D01*
X0157092Y0107753D01*
X0159768Y0105077D01*
X0159768Y0101292D01*
X0157092Y0098616D01*
X0153308Y0098616D01*
X0153303Y0098621D01*
X0153303Y0097749D01*
X0153308Y0097753D01*
X0157092Y0097753D01*
X0159768Y0095077D01*
X0159768Y0091292D01*
X0157092Y0088616D01*
X0153308Y0088616D01*
X0153303Y0088621D01*
X0153303Y0077749D01*
X0153308Y0077753D01*
X0157092Y0077753D01*
X0159768Y0075077D01*
X0159768Y0071292D01*
X0157092Y0068616D01*
X0153308Y0068616D01*
X0153303Y0068621D01*
X0155016Y0067460D02*
X0155384Y0067460D01*
X0155384Y0065861D02*
X0155016Y0065861D01*
X0155016Y0064263D02*
X0155384Y0064263D01*
X0157669Y0067460D02*
X0212775Y0067460D01*
X0212761Y0069058D02*
X0157534Y0069058D01*
X0159133Y0070657D02*
X0212761Y0070657D01*
X0212761Y0072255D02*
X0159768Y0072255D01*
X0159768Y0073854D02*
X0211452Y0073854D01*
X0209853Y0075452D02*
X0159393Y0075452D01*
X0157795Y0077051D02*
X0208255Y0077051D01*
X0206656Y0078649D02*
X0153303Y0078649D01*
X0153303Y0080248D02*
X0205058Y0080248D01*
X0203818Y0081846D02*
X0153303Y0081846D01*
X0153303Y0083445D02*
X0203706Y0083445D01*
X0203706Y0085043D02*
X0153303Y0085043D01*
X0153303Y0086642D02*
X0203706Y0086642D01*
X0203706Y0088240D02*
X0153303Y0088240D01*
X0158315Y0089839D02*
X0203706Y0089839D01*
X0203706Y0091437D02*
X0159768Y0091437D01*
X0159768Y0093036D02*
X0203706Y0093036D01*
X0203706Y0094634D02*
X0159768Y0094634D01*
X0158613Y0096233D02*
X0202524Y0096233D01*
X0202524Y0097831D02*
X0153303Y0097831D01*
X0157906Y0099430D02*
X0202524Y0099430D01*
X0206106Y0098244D02*
X0206106Y0082594D01*
X0215161Y0073539D01*
X0215161Y0068224D01*
X0215279Y0062122D01*
X0219847Y0062664D02*
X0237254Y0062664D01*
X0237254Y0061066D02*
X0219847Y0061066D01*
X0219847Y0060229D02*
X0219847Y0064014D01*
X0217599Y0066262D01*
X0217561Y0068248D01*
X0217561Y0074016D01*
X0217195Y0074899D01*
X0216520Y0075574D01*
X0208505Y0083588D01*
X0208505Y0094663D01*
X0208749Y0094663D01*
X0209687Y0095600D01*
X0209687Y0100324D01*
X0209883Y0100521D01*
X0209883Y0105809D01*
X0208946Y0106746D01*
X0203659Y0106746D01*
X0202721Y0105809D01*
X0202721Y0105565D01*
X0169600Y0105565D01*
X0165002Y0110163D01*
X0165002Y0166261D01*
X0164636Y0167143D01*
X0163961Y0167818D01*
X0159768Y0172010D01*
X0159768Y0175077D01*
X0157092Y0177753D01*
X0153308Y0177753D01*
X0153303Y0177749D01*
X0153303Y0195633D01*
X0228439Y0195633D01*
X0228380Y0195573D01*
X0228380Y0193672D01*
X0227429Y0192721D01*
X0227429Y0191271D01*
X0228454Y0190246D01*
X0231805Y0190246D01*
X0231817Y0190258D01*
X0231829Y0190246D01*
X0234230Y0190246D01*
X0234642Y0190658D01*
X0234689Y0190565D01*
X0235258Y0190375D01*
X0235796Y0190107D01*
X0235930Y0190151D01*
X0236064Y0190107D01*
X0236601Y0190375D01*
X0237171Y0190565D01*
X0237234Y0190692D01*
X0237254Y0190702D01*
X0237254Y0177591D01*
X0237092Y0177753D01*
X0233308Y0177753D01*
X0230631Y0175077D01*
X0230631Y0171292D01*
X0233308Y0168616D01*
X0237092Y0168616D01*
X0237254Y0168778D01*
X0237254Y0167591D01*
X0237092Y0167753D01*
X0233308Y0167753D01*
X0230631Y0165077D01*
X0230631Y0161292D01*
X0233308Y0158616D01*
X0237092Y0158616D01*
X0237254Y0158778D01*
X0237254Y0157591D01*
X0237092Y0157753D01*
X0233308Y0157753D01*
X0230631Y0155077D01*
X0230631Y0151292D01*
X0233308Y0148616D01*
X0237092Y0148616D01*
X0237254Y0148778D01*
X0237254Y0147591D01*
X0237092Y0147753D01*
X0233308Y0147753D01*
X0230631Y0145077D01*
X0230631Y0141292D01*
X0233308Y0138616D01*
X0237092Y0138616D01*
X0237254Y0138778D01*
X0237254Y0137591D01*
X0237092Y0137753D01*
X0233308Y0137753D01*
X0230631Y0135077D01*
X0230631Y0131292D01*
X0233308Y0128616D01*
X0237092Y0128616D01*
X0237254Y0128778D01*
X0237254Y0127591D01*
X0237092Y0127753D01*
X0233308Y0127753D01*
X0230631Y0125077D01*
X0230631Y0121292D01*
X0233308Y0118616D01*
X0237092Y0118616D01*
X0237254Y0118778D01*
X0237254Y0117591D01*
X0237092Y0117753D01*
X0233308Y0117753D01*
X0230631Y0115077D01*
X0230631Y0111292D01*
X0233308Y0108616D01*
X0237092Y0108616D01*
X0237254Y0108778D01*
X0237254Y0107591D01*
X0237092Y0107753D01*
X0233308Y0107753D01*
X0230631Y0105077D01*
X0230631Y0101292D01*
X0233308Y0098616D01*
X0237092Y0098616D01*
X0237254Y0098778D01*
X0237254Y0097591D01*
X0237092Y0097753D01*
X0233308Y0097753D01*
X0230631Y0095077D01*
X0230631Y0091292D01*
X0233308Y0088616D01*
X0237092Y0088616D01*
X0237254Y0088778D01*
X0237254Y0059910D01*
X0219528Y0059910D01*
X0219847Y0060229D01*
X0219599Y0064263D02*
X0237254Y0064263D01*
X0237254Y0065861D02*
X0218000Y0065861D01*
X0217576Y0067460D02*
X0237254Y0067460D01*
X0237254Y0069058D02*
X0217561Y0069058D01*
X0217561Y0070657D02*
X0237254Y0070657D01*
X0237254Y0072255D02*
X0217561Y0072255D01*
X0217561Y0073854D02*
X0237254Y0073854D01*
X0237254Y0075452D02*
X0216642Y0075452D01*
X0215043Y0077051D02*
X0237254Y0077051D01*
X0237254Y0078649D02*
X0213445Y0078649D01*
X0211846Y0080248D02*
X0237254Y0080248D01*
X0237254Y0081846D02*
X0210248Y0081846D01*
X0208649Y0083445D02*
X0237254Y0083445D01*
X0237254Y0085043D02*
X0208505Y0085043D01*
X0208505Y0086642D02*
X0237254Y0086642D01*
X0237254Y0088240D02*
X0208505Y0088240D01*
X0208505Y0089839D02*
X0232085Y0089839D01*
X0230631Y0091437D02*
X0208505Y0091437D01*
X0208505Y0093036D02*
X0230631Y0093036D01*
X0230631Y0094634D02*
X0208505Y0094634D01*
X0209687Y0096233D02*
X0231787Y0096233D01*
X0232494Y0099430D02*
X0209687Y0099430D01*
X0209687Y0097831D02*
X0237254Y0097831D01*
X0230895Y0101028D02*
X0209883Y0101028D01*
X0209883Y0102627D02*
X0230631Y0102627D01*
X0230631Y0104225D02*
X0209883Y0104225D01*
X0209868Y0105824D02*
X0231378Y0105824D01*
X0232977Y0107422D02*
X0167742Y0107422D01*
X0169341Y0105824D02*
X0202736Y0105824D01*
X0206302Y0103165D02*
X0168606Y0103165D01*
X0162602Y0109169D01*
X0162602Y0165783D01*
X0155200Y0173185D01*
X0158687Y0176158D02*
X0231713Y0176158D01*
X0230631Y0174560D02*
X0159768Y0174560D01*
X0159768Y0172961D02*
X0230631Y0172961D01*
X0230631Y0171363D02*
X0160416Y0171363D01*
X0162014Y0169764D02*
X0232159Y0169764D01*
X0232122Y0166567D02*
X0164874Y0166567D01*
X0165002Y0164969D02*
X0184025Y0164969D01*
X0184443Y0165142D02*
X0182900Y0164503D01*
X0181718Y0163321D01*
X0181079Y0161778D01*
X0181079Y0154907D01*
X0181718Y0153363D01*
X0182900Y0152182D01*
X0184443Y0151542D01*
X0186114Y0151542D01*
X0187658Y0152182D01*
X0188839Y0153363D01*
X0189479Y0154907D01*
X0189479Y0161778D01*
X0188839Y0163321D01*
X0187658Y0164503D01*
X0186114Y0165142D01*
X0184443Y0165142D01*
X0186533Y0164969D02*
X0194025Y0164969D01*
X0194443Y0165142D02*
X0192900Y0164503D01*
X0191718Y0163321D01*
X0191079Y0161778D01*
X0191079Y0154907D01*
X0191718Y0153363D01*
X0192900Y0152182D01*
X0194443Y0151542D01*
X0196114Y0151542D01*
X0197658Y0152182D01*
X0198839Y0153363D01*
X0199479Y0154907D01*
X0199479Y0161778D01*
X0198839Y0163321D01*
X0197658Y0164503D01*
X0196114Y0165142D01*
X0194443Y0165142D01*
X0196533Y0164969D02*
X0204025Y0164969D01*
X0204443Y0165142D02*
X0202900Y0164503D01*
X0201718Y0163321D01*
X0201079Y0161778D01*
X0201079Y0154907D01*
X0201718Y0153363D01*
X0202900Y0152182D01*
X0204443Y0151542D01*
X0206114Y0151542D01*
X0207658Y0152182D01*
X0208839Y0153363D01*
X0209479Y0154907D01*
X0209479Y0161778D01*
X0208839Y0163321D01*
X0207658Y0164503D01*
X0206114Y0165142D01*
X0204443Y0165142D01*
X0206533Y0164969D02*
X0230631Y0164969D01*
X0230631Y0163370D02*
X0208790Y0163370D01*
X0209479Y0161772D02*
X0230631Y0161772D01*
X0231751Y0160173D02*
X0209479Y0160173D01*
X0209479Y0158575D02*
X0237254Y0158575D01*
X0232531Y0156976D02*
X0209479Y0156976D01*
X0209479Y0155378D02*
X0230932Y0155378D01*
X0230631Y0153779D02*
X0209012Y0153779D01*
X0207656Y0152181D02*
X0230631Y0152181D01*
X0231342Y0150582D02*
X0165002Y0150582D01*
X0165002Y0148984D02*
X0232940Y0148984D01*
X0232940Y0147385D02*
X0165002Y0147385D01*
X0165002Y0145787D02*
X0231341Y0145787D01*
X0230631Y0144188D02*
X0165002Y0144188D01*
X0165002Y0142590D02*
X0230631Y0142590D01*
X0230933Y0140991D02*
X0165002Y0140991D01*
X0165002Y0139393D02*
X0232531Y0139393D01*
X0231750Y0136196D02*
X0165002Y0136196D01*
X0165002Y0137794D02*
X0237254Y0137794D01*
X0230631Y0134597D02*
X0165002Y0134597D01*
X0165002Y0132999D02*
X0230631Y0132999D01*
X0230631Y0131400D02*
X0165002Y0131400D01*
X0165002Y0129802D02*
X0232122Y0129802D01*
X0232159Y0126605D02*
X0165002Y0126605D01*
X0165002Y0128203D02*
X0237254Y0128203D01*
X0230631Y0125006D02*
X0165002Y0125006D01*
X0165002Y0123408D02*
X0230631Y0123408D01*
X0230631Y0121809D02*
X0165002Y0121809D01*
X0165002Y0120211D02*
X0231713Y0120211D01*
X0232568Y0117014D02*
X0165002Y0117014D01*
X0165002Y0118612D02*
X0237254Y0118612D01*
X0230969Y0115415D02*
X0165002Y0115415D01*
X0165002Y0113817D02*
X0230631Y0113817D01*
X0230631Y0112218D02*
X0165002Y0112218D01*
X0165002Y0110619D02*
X0231304Y0110619D01*
X0232903Y0109021D02*
X0166144Y0109021D01*
X0162552Y0105824D02*
X0159022Y0105824D01*
X0159768Y0104225D02*
X0164151Y0104225D01*
X0165750Y0102627D02*
X0159768Y0102627D01*
X0159505Y0101028D02*
X0167492Y0101028D01*
X0160954Y0107422D02*
X0157423Y0107422D01*
X0157497Y0109021D02*
X0160202Y0109021D01*
X0160202Y0110619D02*
X0159096Y0110619D01*
X0159768Y0112218D02*
X0160202Y0112218D01*
X0160202Y0113817D02*
X0159768Y0113817D01*
X0159431Y0115415D02*
X0160202Y0115415D01*
X0160202Y0117014D02*
X0157832Y0117014D01*
X0160202Y0118612D02*
X0153303Y0118612D01*
X0158687Y0120211D02*
X0160202Y0120211D01*
X0160202Y0121809D02*
X0159768Y0121809D01*
X0159768Y0123408D02*
X0160202Y0123408D01*
X0160202Y0125006D02*
X0159768Y0125006D01*
X0160202Y0126605D02*
X0158241Y0126605D01*
X0160202Y0128203D02*
X0153303Y0128203D01*
X0158278Y0129802D02*
X0160202Y0129802D01*
X0160202Y0131400D02*
X0159768Y0131400D01*
X0159768Y0132999D02*
X0160202Y0132999D01*
X0160202Y0134597D02*
X0159768Y0134597D01*
X0160202Y0136196D02*
X0158650Y0136196D01*
X0160202Y0137794D02*
X0153303Y0137794D01*
X0157869Y0139393D02*
X0160202Y0139393D01*
X0160202Y0140991D02*
X0159467Y0140991D01*
X0159768Y0142590D02*
X0160202Y0142590D01*
X0160202Y0144188D02*
X0159768Y0144188D01*
X0160202Y0145787D02*
X0159059Y0145787D01*
X0160202Y0147385D02*
X0157460Y0147385D01*
X0157460Y0148984D02*
X0160202Y0148984D01*
X0160202Y0150582D02*
X0159058Y0150582D01*
X0159768Y0152181D02*
X0160202Y0152181D01*
X0160202Y0153779D02*
X0159768Y0153779D01*
X0159468Y0155378D02*
X0160202Y0155378D01*
X0160202Y0156976D02*
X0157869Y0156976D01*
X0160202Y0158575D02*
X0153303Y0158575D01*
X0158649Y0160173D02*
X0160202Y0160173D01*
X0160202Y0161772D02*
X0159768Y0161772D01*
X0159768Y0163370D02*
X0160202Y0163370D01*
X0160022Y0164969D02*
X0159768Y0164969D01*
X0158423Y0166567D02*
X0158278Y0166567D01*
X0156825Y0168166D02*
X0153303Y0168166D01*
X0153303Y0177757D02*
X0237254Y0177757D01*
X0237254Y0179355D02*
X0153303Y0179355D01*
X0153303Y0180954D02*
X0237254Y0180954D01*
X0237254Y0182552D02*
X0208312Y0182552D01*
X0208145Y0182386D02*
X0208635Y0182876D01*
X0209042Y0183436D01*
X0209356Y0184053D01*
X0209570Y0184712D01*
X0209679Y0185396D01*
X0209679Y0188342D01*
X0205279Y0188342D01*
X0205279Y0188342D01*
X0205279Y0181342D01*
X0205625Y0181342D01*
X0206309Y0181451D01*
X0206968Y0181665D01*
X0207585Y0181979D01*
X0208145Y0182386D01*
X0209388Y0184151D02*
X0237254Y0184151D01*
X0237254Y0185750D02*
X0209679Y0185750D01*
X0209679Y0187348D02*
X0237254Y0187348D01*
X0237254Y0188947D02*
X0209679Y0188947D01*
X0209679Y0188342D02*
X0209679Y0191288D01*
X0209570Y0191973D01*
X0209356Y0192631D01*
X0209042Y0193248D01*
X0208635Y0193809D01*
X0208145Y0194298D01*
X0207585Y0194705D01*
X0206968Y0195020D01*
X0206309Y0195234D01*
X0205625Y0195342D01*
X0205279Y0195342D01*
X0205279Y0188342D01*
X0205279Y0188342D01*
X0209679Y0188342D01*
X0209679Y0190545D02*
X0228155Y0190545D01*
X0227429Y0192144D02*
X0209515Y0192144D01*
X0208683Y0193742D02*
X0228380Y0193742D01*
X0228380Y0195341D02*
X0205635Y0195341D01*
X0205279Y0195341D02*
X0205279Y0195341D01*
X0205279Y0195342D02*
X0204932Y0195342D01*
X0204248Y0195234D01*
X0203590Y0195020D01*
X0202973Y0194705D01*
X0202412Y0194298D01*
X0201923Y0193809D01*
X0201516Y0193248D01*
X0201201Y0192631D01*
X0200987Y0191973D01*
X0200879Y0191288D01*
X0200879Y0188342D01*
X0200879Y0185396D01*
X0200987Y0184712D01*
X0201201Y0184053D01*
X0201516Y0183436D01*
X0201923Y0182876D01*
X0202412Y0182386D01*
X0202973Y0181979D01*
X0203590Y0181665D01*
X0204248Y0181451D01*
X0204932Y0181342D01*
X0205279Y0181342D01*
X0205279Y0188342D01*
X0205279Y0188342D01*
X0200879Y0188342D01*
X0205279Y0188342D01*
X0205279Y0188342D01*
X0205279Y0195342D01*
X0204922Y0195341D02*
X0195635Y0195341D01*
X0195625Y0195342D02*
X0195279Y0195342D01*
X0195279Y0188342D01*
X0195279Y0188342D01*
X0199679Y0188342D01*
X0199679Y0185396D01*
X0199570Y0184712D01*
X0199356Y0184053D01*
X0199042Y0183436D01*
X0198635Y0182876D01*
X0198145Y0182386D01*
X0197585Y0181979D01*
X0196968Y0181665D01*
X0196309Y0181451D01*
X0195625Y0181342D01*
X0195279Y0181342D01*
X0195279Y0188342D01*
X0195279Y0188342D01*
X0199679Y0188342D01*
X0199679Y0191288D01*
X0199570Y0191973D01*
X0199356Y0192631D01*
X0199042Y0193248D01*
X0198635Y0193809D01*
X0198145Y0194298D01*
X0197585Y0194705D01*
X0196968Y0195020D01*
X0196309Y0195234D01*
X0195625Y0195342D01*
X0195279Y0195341D02*
X0195279Y0195341D01*
X0195279Y0195342D02*
X0194932Y0195342D01*
X0194248Y0195234D01*
X0193590Y0195020D01*
X0192973Y0194705D01*
X0192412Y0194298D01*
X0191923Y0193809D01*
X0191516Y0193248D01*
X0191201Y0192631D01*
X0190987Y0191973D01*
X0190879Y0191288D01*
X0190879Y0188342D01*
X0190879Y0185396D01*
X0190987Y0184712D01*
X0191201Y0184053D01*
X0191516Y0183436D01*
X0191923Y0182876D01*
X0192412Y0182386D01*
X0192973Y0181979D01*
X0193590Y0181665D01*
X0194248Y0181451D01*
X0194932Y0181342D01*
X0195279Y0181342D01*
X0195279Y0188342D01*
X0195279Y0188342D01*
X0190879Y0188342D01*
X0195279Y0188342D01*
X0195279Y0188342D01*
X0195279Y0195342D01*
X0194922Y0195341D02*
X0185635Y0195341D01*
X0185625Y0195342D02*
X0185279Y0195342D01*
X0185279Y0188342D01*
X0185279Y0188342D01*
X0189679Y0188342D01*
X0189679Y0185396D01*
X0189570Y0184712D01*
X0189356Y0184053D01*
X0189042Y0183436D01*
X0188635Y0182876D01*
X0188145Y0182386D01*
X0187585Y0181979D01*
X0186968Y0181665D01*
X0186309Y0181451D01*
X0185625Y0181342D01*
X0185279Y0181342D01*
X0185279Y0188342D01*
X0185279Y0188342D01*
X0189679Y0188342D01*
X0189679Y0191288D01*
X0189570Y0191973D01*
X0189356Y0192631D01*
X0189042Y0193248D01*
X0188635Y0193809D01*
X0188145Y0194298D01*
X0187585Y0194705D01*
X0186968Y0195020D01*
X0186309Y0195234D01*
X0185625Y0195342D01*
X0185279Y0195341D02*
X0185279Y0195341D01*
X0185279Y0195342D02*
X0184932Y0195342D01*
X0184248Y0195234D01*
X0183590Y0195020D01*
X0182973Y0194705D01*
X0182412Y0194298D01*
X0181923Y0193809D01*
X0181516Y0193248D01*
X0181201Y0192631D01*
X0180987Y0191973D01*
X0180879Y0191288D01*
X0180879Y0188342D01*
X0180879Y0185396D01*
X0180987Y0184712D01*
X0181201Y0184053D01*
X0181516Y0183436D01*
X0181923Y0182876D01*
X0182412Y0182386D01*
X0182973Y0181979D01*
X0183590Y0181665D01*
X0184248Y0181451D01*
X0184932Y0181342D01*
X0185279Y0181342D01*
X0185279Y0188342D01*
X0185279Y0188342D01*
X0180879Y0188342D01*
X0185279Y0188342D01*
X0185279Y0188342D01*
X0185279Y0195342D01*
X0184922Y0195341D02*
X0153303Y0195341D01*
X0153303Y0193742D02*
X0181874Y0193742D01*
X0181043Y0192144D02*
X0153303Y0192144D01*
X0153303Y0190545D02*
X0180879Y0190545D01*
X0180879Y0188947D02*
X0153303Y0188947D01*
X0153303Y0187348D02*
X0180879Y0187348D01*
X0180879Y0185750D02*
X0153303Y0185750D01*
X0153303Y0184151D02*
X0181169Y0184151D01*
X0182246Y0182552D02*
X0153303Y0182552D01*
X0163613Y0168166D02*
X0237254Y0168166D01*
X0237110Y0190545D02*
X0237254Y0190545D01*
X0234749Y0190545D02*
X0234529Y0190545D01*
X0205279Y0190545D02*
X0205279Y0190545D01*
X0205279Y0188947D02*
X0205279Y0188947D01*
X0205279Y0187348D02*
X0205279Y0187348D01*
X0205279Y0185750D02*
X0205279Y0185750D01*
X0205279Y0184151D02*
X0205279Y0184151D01*
X0205279Y0182552D02*
X0205279Y0182552D01*
X0202246Y0182552D02*
X0198312Y0182552D01*
X0199388Y0184151D02*
X0201169Y0184151D01*
X0200879Y0185750D02*
X0199679Y0185750D01*
X0199679Y0187348D02*
X0200879Y0187348D01*
X0200879Y0188947D02*
X0199679Y0188947D01*
X0199679Y0190545D02*
X0200879Y0190545D01*
X0201043Y0192144D02*
X0199515Y0192144D01*
X0198683Y0193742D02*
X0201874Y0193742D01*
X0205279Y0193742D02*
X0205279Y0193742D01*
X0205279Y0192144D02*
X0205279Y0192144D01*
X0195279Y0192144D02*
X0195279Y0192144D01*
X0195279Y0193742D02*
X0195279Y0193742D01*
X0195279Y0190545D02*
X0195279Y0190545D01*
X0195279Y0188947D02*
X0195279Y0188947D01*
X0195279Y0187348D02*
X0195279Y0187348D01*
X0195279Y0185750D02*
X0195279Y0185750D01*
X0195279Y0184151D02*
X0195279Y0184151D01*
X0195279Y0182552D02*
X0195279Y0182552D01*
X0192246Y0182552D02*
X0188312Y0182552D01*
X0189388Y0184151D02*
X0191169Y0184151D01*
X0190879Y0185750D02*
X0189679Y0185750D01*
X0189679Y0187348D02*
X0190879Y0187348D01*
X0190879Y0188947D02*
X0189679Y0188947D01*
X0189679Y0190545D02*
X0190879Y0190545D01*
X0191043Y0192144D02*
X0189515Y0192144D01*
X0188683Y0193742D02*
X0191874Y0193742D01*
X0185279Y0193742D02*
X0185279Y0193742D01*
X0185279Y0192144D02*
X0185279Y0192144D01*
X0185279Y0190545D02*
X0185279Y0190545D01*
X0185279Y0188947D02*
X0185279Y0188947D01*
X0185279Y0187348D02*
X0185279Y0187348D01*
X0185279Y0185750D02*
X0185279Y0185750D01*
X0185279Y0184151D02*
X0185279Y0184151D01*
X0185279Y0182552D02*
X0185279Y0182552D01*
X0188790Y0163370D02*
X0191767Y0163370D01*
X0191079Y0161772D02*
X0189479Y0161772D01*
X0189479Y0160173D02*
X0191079Y0160173D01*
X0191079Y0158575D02*
X0189479Y0158575D01*
X0189479Y0156976D02*
X0191079Y0156976D01*
X0191079Y0155378D02*
X0189479Y0155378D01*
X0189012Y0153779D02*
X0191546Y0153779D01*
X0192902Y0152181D02*
X0187656Y0152181D01*
X0182902Y0152181D02*
X0165002Y0152181D01*
X0165002Y0153779D02*
X0181546Y0153779D01*
X0181079Y0155378D02*
X0165002Y0155378D01*
X0165002Y0156976D02*
X0181079Y0156976D01*
X0181079Y0158575D02*
X0165002Y0158575D01*
X0165002Y0160173D02*
X0181079Y0160173D01*
X0181079Y0161772D02*
X0165002Y0161772D01*
X0165002Y0163370D02*
X0181767Y0163370D01*
X0198790Y0163370D02*
X0201767Y0163370D01*
X0201079Y0161772D02*
X0199479Y0161772D01*
X0199479Y0160173D02*
X0201079Y0160173D01*
X0201079Y0158575D02*
X0199479Y0158575D01*
X0199479Y0156976D02*
X0201079Y0156976D01*
X0201079Y0155378D02*
X0199479Y0155378D01*
X0199012Y0153779D02*
X0201546Y0153779D01*
X0202902Y0152181D02*
X0197656Y0152181D01*
X0198000Y0065861D02*
X0202557Y0065861D01*
X0200959Y0064263D02*
X0199599Y0064263D01*
X0199847Y0062664D02*
X0200710Y0062664D01*
X0200710Y0061066D02*
X0199847Y0061066D01*
X0192557Y0065861D02*
X0188000Y0065861D01*
X0189599Y0064263D02*
X0190959Y0064263D01*
X0190710Y0062664D02*
X0189847Y0062664D01*
X0189847Y0061066D02*
X0190710Y0061066D01*
X0182557Y0065861D02*
X0178000Y0065861D01*
X0179599Y0064263D02*
X0180959Y0064263D01*
X0180710Y0062664D02*
X0179847Y0062664D01*
X0179847Y0061066D02*
X0180710Y0061066D01*
X0172557Y0065861D02*
X0159267Y0065861D01*
X0159968Y0064263D02*
X0170959Y0064263D01*
X0170710Y0062664D02*
X0159968Y0062664D01*
X0159825Y0061066D02*
X0170710Y0061066D01*
X0208000Y0065861D02*
X0212557Y0065861D01*
X0210959Y0064263D02*
X0209599Y0064263D01*
X0209847Y0062664D02*
X0210710Y0062664D01*
X0210710Y0061066D02*
X0209847Y0061066D01*
M02*
